Title: King Without Sleep
Clean Hash: 3045551bd76a96fd7ffe6538456769d4a1c52d2d3c23eea45520312a1faa0956
Raw Hash: 4469178105b22740aed4f64c62a94adc224ebe42a310c4d0c3282c95952e4788
Date: 2026-05-19T16:26:12.275452
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਦੇ ਵਿੱਚ ਖੋ ਜਾਵਾਂ all night
ਹਨੇਰੇ ਵਿੱਚ ਲੱਭਦਾ ਹਾਂ ਤੇਰੀ ਡੂੰਘੀ light
ਮੈਂ ਤੇਰੇ ਪਿੱਛੇ ਆਉਂਦਾ ਹਾਂ ਛੱਡ ਕੇ everything
ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦੀ ਏਂ my queen

[Hook 2]
ਮੈਂ ਤੈਨੂੰ ਤੱਕਦਾ ਹਾਂ with my crazy eyes
ਤੇਰੇ ਬਿਨਾਂ ਲੱਗਦਾ ਨਹੀਂ ਦਿਲ no lies
ਸਾਰੀ ਰਾਤ ਜਾਗਦਾ ਹਾਂ searching your trace
ਮੇਰੀ ਧੜਕਣ ਵਧਦੀ ਏ in this place

[Verse 1]
ਕਾਲੀ ਰਾਤ ਦੀਆਂ ਛਾਵਾਂ ਥੱਲੇ I feel the heat
ਮੇਰੀਆਂ ਨਬਜ਼ਾਂ ਚੱਲਦੀਆਂ ਨੇ to your heartbeat
ਮੈਂ ਤੇਰੇ ਰਾਹਾਂ ਉੱਤੇ ਖੜ੍ਹਾ ਹਾਂ without a fear
ਤੇਰੀ ਨਜ਼ਰ ਦਾ ਇਸ਼ਾਰਾ pulls me near
ਚੁੱਪ-ਚਾਪ ਤੇਰੇ ਕੋਲ ਆਉਂਦਾ ਹਾਂ step by step
ਮੇਰੇ ਦਿਲ ਦੇ ਜਜ਼ਬਾਤਾਂ ਦੀ it's the depth
ਤੇਰੇ ਵਾਲਾਂ ਦੀ ਖੁਸ਼ਬੂ feels so right
ਮੈਂ ਤੈਨੂੰ ਆਪਣਾ ਬਣਾਉਣਾ ਹਾਂ tonight

[Pre-Chorus]
ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਅੱਗ ਲੱਗੀ burning slow
ਤੈਨੂੰ ਦੇਖ ਕੇ ਮੇਰੇ ਸਾਹ ਰੁਕਦੇ don't you know
ਮੈਂ ਤੇਰੇ ਬਿਨਾਂ ਜੀ ਨਹੀਂ ਸਕਦਾ it's the truth
ਤੇਰਾ ਹਾਸਾ ਮੇਰੀ ਜਾਨ ਕੱਢਦਾ sweet youth

[Chorus]
ਮੈਂ ਤੇਰਾ ਹੋ ਗਿਆ ਹਾਂ body and soul
ਤੂੰ ਮੇਰੇ ਦਿਲ ਉੱਤੇ ਕਰ ਲਿਆ control
ਮੇਰੀਆਂ ਰਾਤਾਂ ਦੀ ਨੀਂਦ ਉੱਡ ਗਈ faraway
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ I cannot stay
ਮੈਂ ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਡੁੱਬਦਾ ਹਾਂ deep and low
ਮੇਰੇ ਹਰ ਇੱਕ ਸਾਹ ਵਿੱਚ your love will flow
ਮੈਨੂੰ ਆਪਣੀ ਬਣਾ ਲੈ hold me tight
ਮੈਂ ਤੇਰਾ ਇੰਤਜ਼ਾਰ ਕਰਦਾ ਹਾਂ into the night

[Verse 2]
ਮੇਰੇ ਕਦਮਾਂ ਦੀ ਆਹਟ ਸੁਣ ਲਿਆ ਕਰ now and then
ਮੈਂ ਤੇਰੇ ਲਈ ਲੜ ਜਾਵਾਂਗਾ like a brave man
ਤੇਰੀਆਂ ਮਿੱਠੀਆਂ ਗੱਲਾਂ ਮੈਨੂੰ make me crazy
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੀ ਦੁਨੀਆਂ is getting hazy
ਮੈਂ ਤੇਰੇ ਨਖਰੇ ਵੀ ਸਹਿੰਦਾ ਹਾਂ with a smile
ਮੇਰੇ ਨਾਲ ਚੱਲ ਕੇ ਦੇਖ ਲੈ for a mile
ਤੇਰੇ ਇਸ਼ਕੇ ਦਾ ਨਸ਼ਾ ਮੈਨੂੰ taking over
ਮੈਂ ਤੇਰਾ ਆਸ਼ਿਕ ਬਣ ਗਿਆ ਹਾਂ a true lover

[Pre-Chorus]
ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਅੱਗ ਲੱਗੀ burning slow
ਤੈਨੂੰ ਦੇਖ ਕੇ ਮੇਰੇ ਸਾਹ ਰੁਕਦੇ don't you know
ਮੈਂ ਤੇਰੇ ਬਿਨਾਂ ਜੀ ਨਹੀਂ ਸਕਦਾ it's the truth
ਤੇਰਾ ਹਾਸਾ ਮੇਰੀ ਜਾਨ ਕੱਢਦਾ sweet youth

[Chorus]
ਮੈਂ ਤੇਰਾ ਹੋ ਗਿਆ ਹਾਂ body and soul
ਤੂੰ ਮੇਰੇ ਦਿਲ ਉੱਤੇ ਕਰ ਲਿਆ control
ਮੇਰੀਆਂ ਰਾਤਾਂ ਦੀ ਨੀਂਦ ਉੱਡ ਗਈ faraway
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ I cannot stay
ਮੈਂ ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਡੁੱਬਦਾ ਹਾਂ deep and low
ਮੇਰੇ ਹਰ ਇੱਕ ਸਾਹ ਵਿੱਚ your love will flow
ਮੈਨੂੰ ਆਪਣੀ ਬਣਾ ਲੈ hold me tight
ਮੈਂ ਤੇਰਾ ਇੰਤਜ਼ਾਰ ਕਰਦਾ ਹਾਂ into the night

[Verse 3]
ਮੇਰੇ ਹੱਥਾਂ ਵਿੱਚ ਤੇਰਾ ਹੱਥ ਹੋਵੇ all the way
ਮੈਂ ਤੈਨੂੰ ਕਦੇ ਨਾ ਛੱਡਾਂਗਾ come what may
ਮੇਰੀਆਂ ਅੱਖਾਂ ਚੋਂ ਪੜ੍ਹ ਲੈ unspoken words
ਅਸੀਂ ਉੱਡਾਂਗੇ ਅਸਮਾਨਾਂ ਵਿੱਚ like the birds
ਮੈਂ ਤੇਰੇ ਗਮਾਂ ਨੂੰ ਵੰਡਦਾ ਹਾਂ pain and sorrow
ਮੇਰੇ ਨਾਲ ਤੂੰ ਦੇਖੇਂਗੀ a bright tomorrow
ਤੇਰੀਆਂ ਯਾਦਾਂ ਮੈਨੂੰ ਤੜਪਾਉਂਦੀਆਂ every single day
ਮੈਂ ਤੇਰੇ ਸਾਹਮਣੇ ਝੁਕਦਾ ਹਾਂ in my own way

[Bridge]
Saeed ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਡੁੱਬਿਆ deep in love
ਮੈਂ ਤੈਨੂੰ ਮੰਗਦਾ ਹਾਂ ਰੱਬ ਤੋਂ from above
ਚੁੱਪ-ਚਾਪ ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ I find my peace
ਮੇਰੇ ਦਿਲ ਦੀ ਇਹ ਧੜਕਣ will never cease

[Final Chorus]
ਮੈਂ ਤੇਰਾ ਹੋ ਗਿਆ ਹਾਂ body and soul
ਤੂੰ ਮੇਰੇ ਦਿਲ ਉੱਤੇ ਕਰ ਲਿਆ control
ਮੇਰੀਆਂ ਰਾਤਾਂ ਦੀ ਨੀਂਦ ਉੱਡ ਗਈ faraway
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ I cannot stay
ਮੈਂ ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਡੁੱਬਦਾ ਹਾਂ deep and low
ਮੇਰੇ ਹਰ ਇੱਕ ਸਾਹ ਵਿੱਚ your love will flow
ਸਾਡੇ ਇਸ਼ਕ ਦਾ ਤਾਰਾ ਚਮਕੇਗਾ shining bright
ਮੈਂ ਤੇਰੇ ਨਾਲ ਜੀਵਾਂਗਾ into the light
--------------------
[CLEAN LYRICS]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਦੇ ਵਿੱਚ ਖੋ ਜਾਵਾਂ all night
ਹਨੇਰੇ ਵਿੱਚ ਲੱਭਦਾ ਹਾਂ ਤੇਰੀ ਡੂੰਘੀ light
ਮੈਂ ਤੇਰੇ ਪਿੱਛੇ ਆਉਂਦਾ ਹਾਂ ਛੱਡ ਕੇ everything
ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦੀ ਏਂ my queen
ਮੈਂ ਤੈਨੂੰ ਤੱਕਦਾ ਹਾਂ with my crazy eyes
ਤੇਰੇ ਬਿਨਾਂ ਲੱਗਦਾ ਨਹੀਂ ਦਿਲ no lies
ਸਾਰੀ ਰਾਤ ਜਾਗਦਾ ਹਾਂ searching your trace
ਮੇਰੀ ਧੜਕਣ ਵਧਦੀ ਏ in this place
ਕਾਲੀ ਰਾਤ ਦੀਆਂ ਛਾਵਾਂ ਥੱਲੇ I feel the heat
ਮੇਰੀਆਂ ਨਬਜ਼ਾਂ ਚੱਲਦੀਆਂ ਨੇ to your heartbeat
ਮੈਂ ਤੇਰੇ ਰਾਹਾਂ ਉੱਤੇ ਖੜ੍ਹਾ ਹਾਂ without a fear
ਤੇਰੀ ਨਜ਼ਰ ਦਾ ਇਸ਼ਾਰਾ pulls me near
ਚੁੱਪ-ਚਾਪ ਤੇਰੇ ਕੋਲ ਆਉਂਦਾ ਹਾਂ step by step
ਮੇਰੇ ਦਿਲ ਦੇ ਜਜ਼ਬਾਤਾਂ ਦੀ it's the depth
ਤੇਰੇ ਵਾਲਾਂ ਦੀ ਖੁਸ਼ਬੂ feels so right
ਮੈਂ ਤੈਨੂੰ ਆਪਣਾ ਬਣਾਉਣਾ ਹਾਂ tonight
ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਅੱਗ ਲੱਗੀ burning slow
ਤੈਨੂੰ ਦੇਖ ਕੇ ਮੇਰੇ ਸਾਹ ਰੁਕਦੇ don't you know
ਮੈਂ ਤੇਰੇ ਬਿਨਾਂ ਜੀ ਨਹੀਂ ਸਕਦਾ it's the truth
ਤੇਰਾ ਹਾਸਾ ਮੇਰੀ ਜਾਨ ਕੱਢਦਾ sweet youth
ਮੈਂ ਤੇਰਾ ਹੋ ਗਿਆ ਹਾਂ body and soul
ਤੂੰ ਮੇਰੇ ਦਿਲ ਉੱਤੇ ਕਰ ਲਿਆ control
ਮੇਰੀਆਂ ਰਾਤਾਂ ਦੀ ਨੀਂਦ ਉੱਡ ਗਈ faraway
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ I cannot stay
ਮੈਂ ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਡੁੱਬਦਾ ਹਾਂ deep and low
ਮੇਰੇ ਹਰ ਇੱਕ ਸਾਹ ਵਿੱਚ your love will flow
ਮੈਨੂੰ ਆਪਣੀ ਬਣਾ ਲੈ hold me tight
ਮੈਂ ਤੇਰਾ ਇੰਤਜ਼ਾਰ ਕਰਦਾ ਹਾਂ into the night
ਮੇਰੇ ਕਦਮਾਂ ਦੀ ਆਹਟ ਸੁਣ ਲਿਆ ਕਰ now and then
ਮੈਂ ਤੇਰੇ ਲਈ ਲੜ ਜਾਵਾਂਗਾ like a brave man
ਤੇਰੀਆਂ ਮਿੱਠੀਆਂ ਗੱਲਾਂ ਮੈਨੂੰ make me crazy
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੀ ਦੁਨੀਆਂ is getting hazy
ਮੈਂ ਤੇਰੇ ਨਖਰੇ ਵੀ ਸਹਿੰਦਾ ਹਾਂ with a smile
ਮੇਰੇ ਨਾਲ ਚੱਲ ਕੇ ਦੇਖ ਲੈ for a mile
ਤੇਰੇ ਇਸ਼ਕੇ ਦਾ ਨਸ਼ਾ ਮੈਨੂੰ taking over
ਮੈਂ ਤੇਰਾ ਆਸ਼ਿਕ ਬਣ ਗਿਆ ਹਾਂ a true lover
ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਅੱਗ ਲੱਗੀ burning slow
ਤੈਨੂੰ ਦੇਖ ਕੇ ਮੇਰੇ ਸਾਹ ਰੁਕਦੇ don't you know
ਮੈਂ ਤੇਰੇ ਬਿਨਾਂ ਜੀ ਨਹੀਂ ਸਕਦਾ it's the truth
ਤੇਰਾ ਹਾਸਾ ਮੇਰੀ ਜਾਨ ਕੱਢਦਾ sweet youth
ਮੈਂ ਤੇਰਾ ਹੋ ਗਿਆ ਹਾਂ body and soul
ਤੂੰ ਮੇਰੇ ਦਿਲ ਉੱਤੇ ਕਰ ਲਿਆ control
ਮੇਰੀਆਂ ਰਾਤਾਂ ਦੀ ਨੀਂਦ ਉੱਡ ਗਈ faraway
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ I cannot stay
ਮੈਂ ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਡੁੱਬਦਾ ਹਾਂ deep and low
ਮੇਰੇ ਹਰ ਇੱਕ ਸਾਹ ਵਿੱਚ your love will flow
ਮੈਨੂੰ ਆਪਣੀ ਬਣਾ ਲੈ hold me tight
ਮੈਂ ਤੇਰਾ ਇੰਤਜ਼ਾਰ ਕਰਦਾ ਹਾਂ into the night
ਮੇਰੇ ਹੱਥਾਂ ਵਿੱਚ ਤੇਰਾ ਹੱਥ ਹੋਵੇ all the way
ਮੈਂ ਤੈਨੂੰ ਕਦੇ ਨਾ ਛੱਡਾਂਗਾ come what may
ਮੇਰੀਆਂ ਅੱਖਾਂ ਚੋਂ ਪੜ੍ਹ ਲੈ unspoken words
ਅਸੀਂ ਉੱਡਾਂਗੇ ਅਸਮਾਨਾਂ ਵਿੱਚ like the birds
ਮੈਂ ਤੇਰੇ ਗਮਾਂ ਨੂੰ ਵੰਡਦਾ ਹਾਂ pain and sorrow
ਮੇਰੇ ਨਾਲ ਤੂੰ ਦੇਖੇਂਗੀ a bright tomorrow
ਤੇਰੀਆਂ ਯਾਦਾਂ ਮੈਨੂੰ ਤੜਪਾਉਂਦੀਆਂ every single day
ਮੈਂ ਤੇਰੇ ਸਾਹਮਣੇ ਝੁਕਦਾ ਹਾਂ in my own way
Sayed ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਡੁੱਬਿਆ deep in love
ਮੈਂ ਤੈਨੂੰ ਮੰਗਦਾ ਹਾਂ ਰੱਬ ਤੋਂ from above
ਚੁੱਪ-ਚਾਪ ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ I find my peace
ਮੇਰੇ ਦਿਲ ਦੀ ਇਹ ਧੜਕਣ will never cease
ਮੈਂ ਤੇਰਾ ਹੋ ਗਿਆ ਹਾਂ body and soul
ਤੂੰ ਮੇਰੇ ਦਿਲ ਉੱਤੇ ਕਰ ਲਿਆ control
ਮੇਰੀਆਂ ਰਾਤਾਂ ਦੀ ਨੀਂਦ ਉੱਡ ਗਈ faraway
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ I cannot stay
ਮੈਂ ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਡੁੱਬਦਾ ਹਾਂ deep and low
ਮੇਰੇ ਹਰ ਇੱਕ ਸਾਹ ਵਿੱਚ your love will flow
ਸਾਡੇ ਇਸ਼ਕ ਦਾ ਤਾਰਾ ਚਮਕੇਗਾ shining bright
ਮੈਂ ਤੇਰੇ ਨਾਲ ਜੀਵਾਂਗਾ into the light